{
  "name": "kree.tn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.0",
    "@ant-design/icons": "^5.6.0",
    "@react-google-maps/api": "^2.20.5",
    "@tanstack/react-query": "^5.66.0",
    "@types/node": "^22.13.1",
    "antd": "^5.23.3",
    "antd-img-crop": "^4.24.0",
    "axios": "^1.7.9",
    "cloudinary-react": "^1.8.1",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "less": "^4.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.1.2",
    "swiper": "^11.2.2",
    "vite-plugin-theme": "^0.8.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/leaflet": "^1.9.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "sass": "^1.83.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.11"
  }
}
